{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-hw4-f102d","appId":"1:63382203098:android:4bc42c0c754202248693e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-hw4-f102d","configurations":{"android":"1:63382203098:android:4bc42c0c754202248693e3"}}}}}}